<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.databindingdemo.DataBindActivity">

        <data>
            <variable
                name="user"
                type="com.example.databindingdemo.bean.UserBean"/>
            <variable
                name="activity"
                type="com.example.databindingdemo.DataBindActivity"/>
        </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:text="@{@string/first_name + user.firstName}"
                android:background="#aaaaaa"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:text="@{@string/last_name + user.lastName}"
                android:background="#aaaaaa"/>

            <!--<android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{activity.showDatas}"
                app:layoutManager="@string/linear_manager"
                app:itemLayout="@{@layout/item_student}"
                app:onBindItem="@{activity::onBindItem}"/>-->

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{activity.showDatas}"
                app:layoutManager="@string/linear_manager"
                app:linkers="@{activity.linkers}"
                app:onBindItem="@{activity::onBindItem}"/>

        </LinearLayout>

</layout>
